Manifest-Version: 1.0
Bnd-LastModified: 1421155931984
Build-Jdk: 1.8.0
Built-By: jordanzimmerman
Bundle-Description: All of the recipes listed on the ZooKeeper recipes d
 oc (except two phase commit).
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Recipes
Bundle-SymbolicName: curator-recipes
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.curator.framework.recipes.cache;uses:="org.ap
 ache.curator.utils,org.apache.zookeeper.data,org.slf4j,org.apache.curat
 or.framework,org.apache.curator.framework.state,org.apache.zookeeper,or
 g.apache.curator.framework.api,com.google.common.base,org.apache.curato
 r.framework.listen,org.apache.curator,com.google.common.collect";versio
 n="2.7.1",org.apache.curator.framework.recipes.leader;uses:="org.apache
 .curator.framework,org.apache.curator.framework.state,org.apache.curato
 r.framework.recipes.locks,org.slf4j,org.apache.zookeeper,org.apache.cur
 ator.framework.api,com.google.common.base,org.apache.curator.framework.
 recipes,org.apache.curator.utils,org.apache.curator.framework.listen,co
 m.google.common.collect";version="2.7.1",org.apache.curator.framework.r
 ecipes.shared;uses:="org.apache.curator.framework,org.apache.curator.fr
 amework.state,com.google.common.util.concurrent,com.google.common.colle
 ct,org.apache.curator.framework.listen,org.apache.zookeeper,org.apache.
 curator.framework.api,org.slf4j,com.google.common.base,org.apache.curat
 or.utils,org.apache.zookeeper.data";version="2.7.1",org.apache.curator.
 framework.recipes.locks;uses:="org.slf4j,org.apache.curator.utils,com.g
 oogle.common.base,org.apache.zookeeper.data,org.apache.curator.framewor
 k,org.apache.curator.framework.api,com.google.common.collect,com.google
 .common.util.concurrent,org.apache.curator.framework.recipes.shared,org
 .apache.curator.framework.state,org.apache.zookeeper,org.apache.curator
 .framework.imps,org.apache.curator,org.apache.curator.framework.recipes
 .leader";version="2.7.1",org.apache.curator.framework.recipes;uses:="or
 g.slf4j,org.apache.curator.framework,org.apache.curator.utils";version=
 "2.7.1",org.apache.curator.framework.recipes.queue;uses:="org.apache.cu
 rator.framework,com.google.common.collect,org.apache.curator.framework.
 state,org.apache.zookeeper,org.apache.curator.framework.api,org.apache.
 curator.utils,com.google.common.base,org.apache.curator.framework.liste
 n,org.slf4j,org.apache.curator.framework.imps,org.apache.zookeeper.data
 ,org.apache.curator.framework.api.transaction,com.google.common.util.co
 ncurrent,org.apache.curator.framework.recipes.leader,org.apache.curator
 ";version="2.7.1",org.apache.curator.framework.recipes.atomic;uses:="or
 g.apache.curator,com.google.common.base,org.apache.curator.framework,or
 g.apache.curator.framework.recipes.locks,org.apache.curator.utils,org.a
 pache.zookeeper.data,org.apache.zookeeper,org.apache.curator.framework.
 api,org.apache.curator.retry";version="2.7.1",org.apache.curator.framew
 ork.recipes.nodes;uses:="org.apache.zookeeper,org.apache.curator.framew
 ork.api,org.apache.curator.framework,org.apache.curator.framework.state
 ,org.slf4j,org.apache.curator.utils,com.google.common.base,org.apache.c
 urator.framework.listen";version="2.7.1",org.apache.curator.framework.r
 ecipes.barriers;uses:="org.apache.zookeeper,org.apache.curator.utils,or
 g.apache.curator.framework.api,org.apache.curator.framework,com.google.
 common.base,org.apache.zookeeper.data,com.google.common.collect";versio
 n="2.7.1"
Import-Package: com.google.common.base;version="[16.0,17)",com.google.co
 mmon.collect;version="[16.0,17)",com.google.common.util.concurrent;vers
 ion="[16.0,17)",org.apache.curator;version="[2.7,3)",org.apache.curator
 .framework;version="[2.7,3)",org.apache.curator.framework.api;version="
 [2.7,3)",org.apache.curator.framework.api.transaction;version="[2.7,3)"
 ,org.apache.curator.framework.imps;version="[2.7,3)",org.apache.curator
 .framework.listen;version="[2.7,3)",org.apache.curator.framework.state;
 version="[2.7,3)",org.apache.curator.retry;version="[2.7,3)",org.apache
 .curator.utils;version="[2.7,3)",org.apache.zookeeper;version="[3.4,4)"
 ,org.apache.zookeeper.data;version="[3.4,4)",org.slf4j;version="[1.7,2)
 "
Tool: Bnd-1.50.0
