Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mcculls
Build-Jdk: 1.6.0_24
Export-Package: com.google.inject.servlet;version="1.3"
Bundle-Name: guice-servlet
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-Copyright: Copyright (C) 2006 Google Inc.
Bundle-Vendor: Google, Inc.
Fragment-Host: com.google.inject
Bundle-Version: 3.0.0
Bundle-ManifestVersion: 2
Bundle-Description: Guice is a lightweight dependency injection framew
 ork for Java 5 and above
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.servlet,javax.servlet.http
Bundle-SymbolicName: com.google.inject.servlet
Bundle-DocURL: http://code.google.com/p/google-guice/

