Manifest-Version: 1.0
Bnd-LastModified: 1421155900372
Build-Jdk: 1.8.0
Built-By: jordanzimmerman
Bundle-Description: Low-level API
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Client
Bundle-SymbolicName: curator-client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.curator;uses:="org.apache.zookeeper,org.slf4j
 ,org.apache.curator.utils,org.apache.curator.ensemble,org.apache.curato
 r.drivers,com.google.common.base,org.apache.curator.ensemble.fixed,com.
 google.common.collect";version="2.7.1",org.apache.curator.utils;uses:="
 org.slf4j,com.google.common.base,com.google.common.collect,com.google.c
 ommon.io,org.apache.curator.drivers,org.apache.zookeeper,org.apache.cur
 ator,org.apache.zookeeper.data,com.google.common.util.concurrent";versi
 on="2.7.1",org.apache.curator.ensemble.fixed;uses:="com.google.common.b
 ase,org.apache.curator.ensemble";version="2.7.1",org.apache.curator.ens
 emble;version="2.7.1",org.apache.curator.ensemble.exhibitor;uses:="org.
 apache.curator.utils,org.slf4j,com.google.common.base,org.apache.curato
 r,org.apache.curator.ensemble,com.google.common.collect";version="2.7.1
 ",org.apache.curator.drivers;version="2.7.1",org.apache.curator.retry;u
 ses:="org.apache.curator,org.slf4j";version="2.7.1"
Import-Package: com.google.common.base;version="[16.0,17)",com.google.co
 mmon.collect;version="[16.0,17)",com.google.common.io;version="[16.0,17
 )",com.google.common.util.concurrent;version="[16.0,17)",org.apache.zoo
 keeper;version="[3.4,4)",org.apache.zookeeper.data;version="[3.4,4)",or
 g.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
